# andonapp-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/andonapp/client/: AndonAppClient.java  DefaultAndonAppClient.java  Exceptions.java  Precondition.java
src/main/java/com/andonapp/client/exception/: AndonAppException.java  AndonBadRequestException.java  AndonInternalErrorException.java  AndonInvalidRequestException.java  AndonResourceNotFoundException.java  AndonUnauthorizedRequestException.java
src/main/java/com/andonapp/client/model/: ErrorResponse.java  ReportDataRequest.java  SpringErrorResponse.java  UpdateStationStatusRequest.java
src/test/java/com/andonapp/client/: AndonAppClientTest.java  DefaultAndonAppClientTest.java  ExceptionsTest.java
